--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v103=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v103,v103 + 1 )),v1(v2(v86,1 + (v103% #v86) ,1 + (v103% #v86) + 1 )))%256 ));end return v5(v87);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\115\23\50\11\252\85\24\33\26\217\101\63","\158\48\118\66\114");v11.Parent=v10:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v14.Name=v7("\209\86\174\72\218\69\166\75\249","\38\156\55\199");v14.Size=UDim2.new(0,1021 -(376 + 325) ,0 -0 ,676 -456 );v14.Position=UDim2.new(0.5 + 0 , -160,0.5 -0 , -(124 -(9 + 5)));v14.AnchorPoint=Vector2.new(0.5,0.5);v14.BackgroundColor3=Color3.new(376.1 -(85 + 291) ,1265.1 -(243 + 1022) ,0.1);v14.BackgroundTransparency=0.15;v14.BorderSizePixel=0 -0 ;v14.Active=true;v14.Draggable=true;local v24=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v24.CornerRadius=UDim.new(0,12 + 2 );v24.Parent=v14;local v27=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v27.Name=v7("\143\95\221\172\63\114\49\211","\161\219\54\169\192\90\48\80");v27.Size=UDim2.new(1181 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) ,1966 -(1869 + 61) );v27.Position=UDim2.new(0 + 0 ,0 -0 ,0,0 -0 );v27.BackgroundTransparency=1 + 0 ;v27.Active=true;v27.Draggable=true;v27.Parent=v14;local v35=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v35.Name=v7("\136\202\195\6\7\31\185\219\195","\75\220\163\183\106\98");v35.Size=UDim2.new(1, -(13 -3),1 + 0 ,0);v35.Position=UDim2.new(1474 -(1329 + 145) ,981 -(140 + 831) ,1850 -(1409 + 441) ,718 -(15 + 703) );v35.BackgroundTransparency=1;v35.Text=v7("\33\155\187\14\251\39\148\168\31","\185\98\218\235\87");v35.TextColor3=Color3.new(1 + 0 ,439 -(262 + 176) ,1722 -(345 + 1376) );v35.Font=Enum.Font.GothamBlack;v35.TextSize=708 -(198 + 490) ;v35.TextXAlignment=Enum.TextXAlignment.Left;v35.Parent=v27;local v48=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));v48.Name=v7("\13\200\58\129\45\196\62","\232\73\161\76");v48.Size=UDim2.new(4 -3 , -(47 -27),0,1);v48.Position=UDim2.new(0,1216 -(696 + 510) ,0,36);v48.BackgroundColor3=Color3.new(0.4 -0 ,0.4,1262.4 -(1091 + 171) );v48.BorderSizePixel=0;v48.Parent=v14;local v55=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v55.Name=v7("\62\203\77\103\114\99\199\226\20\218","\135\108\174\62\18\30\23\147");v55.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 -0 ,454 -(123 + 251) );v55.Position=UDim2.new(0.05 -0 ,698 -(208 + 490) ,0.25 + 0 ,0 + 0 );v55.BackgroundTransparency=837 -(660 + 176) ;v55.Text="Click 'Run Benchmark' to test your system";v55.TextColor3=Color3.new(1 + 0 ,203 -(14 + 188) ,676 -(534 + 141) );v55.TextScaled=true;v55.Font=Enum.Font.GothamMedium;v55.TextYAlignment=Enum.TextYAlignment.Top;v55.Parent=v14;local v68=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v68.Name=v7("\184\228\51\79\236\133\158\228\38\82\246","\199\235\144\82\61\152");v68.Size=UDim2.new(0.9 + 0 ,0,0 + 0 ,41 + 1 );v68.Position=UDim2.new(0.05,0 -0 ,0.72,0 -0 );v68.BackgroundColor3=Color3.new(0.25 -0 ,0.25 + 0 ,0.25 + 0 );v68.Text=v7("\53\35\151\107\37\51\151\8\47\59\152\25\44","\75\103\118\217");v68.TextColor3=Color3.new(1,397 -(115 + 281) ,2 -1 );v68.Font=Enum.Font.GothamBold;v68.TextSize=16;v68.TextScaled=false;local v79=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v79.CornerRadius=UDim.new(0 + 0 ,8);v79.Parent=v68;v68.MouseEnter:Connect(function() v68.BackgroundColor3=Color3.new(0.3,0.3 -0 ,0.3 -0 );end);v68.MouseLeave:Connect(function() v68.BackgroundColor3=Color3.new(867.25 -(550 + 317) ,0.25 -0 ,0.25);end);v68.Parent=v14;v14.Parent=v11;local function v84() local v90=0 -0 ;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;while true do if (v90==3) then return v98,v97;end if (v90==0) then v91=os.clock();v92=0 -0 ;for v112=1,1000285 -(134 + 151)  do v92=v92 + ((math.sin(v112) * math.cos(v112))/math.tan(v112)) ;end v93=1665 -(970 + 695) ;v90=1 -0 ;end if (v90==(1992 -(582 + 1408))) then for v113=3 -2 ,125 -25  do local v114=Instance.new(v7("\55\239\183\218","\174\103\142\197"));v114.Size=Vector3.new(1,1,3 -2 );v114.Position=Vector3.new(1824 -(1195 + 629) ,0 -0 ,0);v114.Anchored=true;v114.Parent=workspace;v95=v95 + (242 -(187 + 54)) ;task.wait(0.01);v114:Destroy();end v96=os.clock();v97=v96-v91 ;v98=math.floor(((781 -(162 + 618))/v97) * (7007 + 2993) );v90=2 + 1 ;end if (v90==(1 -0)) then v94={};for v119=1 -0 ,1000 do local v120=Instance.new(v7("\248\47\50\148","\156\168\78\64\224\212\121"));v120.Size=Vector3.new(1 + 0 ,1637 -(1373 + 263) ,1001 -(451 + 549) );v120.Position=Vector3.new(0,0 + 0 ,0 -0 );v120.Anchored=true;v120.Parent=workspace;table.insert(v94,v120);v93=v93 + (1 -0) ;end for v125,v126 in ipairs(v94) do v126:Destroy();end v95=0;v90=2;end end end v68.MouseButton1Click:Connect(function() local v99=1384 -(746 + 638) ;local v100;local v101;local v102;while true do if ((0 + 0)==v99) then v68.Text=v7("\98\13\108\12\12\112\223\24\102\17","\152\54\72\63\88\69\62");v68.Active=false;v99=1 -0 ;end if (v99==(342 -(218 + 123))) then local v106=0;while true do if (0==v106) then v100,v101=v84();v55.Text=string.format("SCORE: %d\nTIME: %.2fs",v100,v101);v106=1582 -(1535 + 46) ;end if (v106==(1 + 0)) then v99=1 + 1 ;break;end end end if (v99==(563 -(306 + 254))) then v55.Text=v55.Text   .. "\nRATING: "   .. v102 ;v68.Text=v7("\10\59\172\134\139\31\47\171\232","\202\88\110\226\166");v99=1 + 3 ;end if (v99==(7 -3)) then v68.Active=true;break;end if (v99==(1469 -(899 + 568))) then local v110=0 + 0 ;local v111;while true do if ((0 -0)==v110) then v111=0;while true do if (v111==(603 -(268 + 335))) then v102=nil;if (v100>(5290 -(60 + 230))) then v102=v7("\241\252\205\121\248\232\203\114\224","\60\180\164\142");elseif (v100>3000) then v102=v7("\127\113\42\13","\114\56\62\101\73\71\141");elseif (v100>(1572 -(426 + 146))) then v102=v7("\153\223\254\246\153\206\254","\164\216\137\187");else v102=v7("\226\201\30\128","\107\178\134\81\210\198\158");end v111=1;end if ((1 + 0)==v111) then v99=3;break;end end break;end end end end end);
