--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=game:GetService("RunService");local v3=game:GetService("Lighting");local v4=v0.LocalPlayer;local v5=Instance.new("ScreenGui");v5.Name="CapybenchGUI";v5.ResetOnSpawn=false;v5.Parent=v4:WaitForChild("PlayerGui");local v9=Instance.new("Frame");v9.Name="MainFrame";v9.Size=UDim2.new(586 -(103 + 483) ,555 -(23 + 212) ,0 + 0 ,220);v9.Position=UDim2.new(1846.5 -(1228 + 618) , -(322 -162),0.5 -0 , -(1062 -(802 + 150)));v9.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v9.BackgroundColor3=Color3.new(0.1,0.1 -0 ,0.1 + 0 );v9.BackgroundTransparency=997.15 -(915 + 82) ;v9.BorderSizePixel=0;v9.Active=true;v9.Draggable=true;local v19=Instance.new("UICorner");v19.CornerRadius=UDim.new(0 -0 ,9 + 5 );v19.Parent=v9;local v22=Instance.new("Frame");v22.Name="TitleBar";v22.Size=UDim2.new(1,0 -0 ,0,1223 -(1069 + 118) );v22.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0);v22.BackgroundTransparency=1;v22.Parent=v9;local v28=Instance.new("TextLabel");v28.Name="TitleText";v28.Size=UDim2.new(1 -0 , -10,1,0 + 0 );v28.Position=UDim2.new(791 -(368 + 423) ,31 -21 ,18 -(10 + 8) ,0);v28.BackgroundTransparency=3 -2 ;v28.Text="CAPYBENCH";v28.TextColor3=Color3.new(443 -(416 + 26) ,3 -2 ,1 + 0 );v28.Font=Enum.Font.GothamBlack;v28.TextSize=35 -15 ;v28.TextXAlignment=Enum.TextXAlignment.Left;v28.Parent=v22;local v41=Instance.new("Frame");v41.Name="Divider";v41.Size=UDim2.new(1, -(458 -(145 + 293)),430 -(44 + 386) ,1487 -(998 + 488) );v41.Position=UDim2.new(0 + 0 ,10,0 + 0 ,808 -(201 + 571) );v41.BackgroundColor3=Color3.new(1138.4 -(116 + 1022) ,0.4 -0 ,0.4 + 0 );v41.BorderSizePixel=0 -0 ;v41.Parent=v9;local v48=Instance.new("TextLabel");v48.Name="ResultText";v48.Size=UDim2.new(0.9 -0 ,859 -(814 + 45) ,0,197 -117 );v48.Position=UDim2.new(0.05 + 0 ,0,0.25 + 0 ,885 -(261 + 624) );v48.BackgroundTransparency=1;v48.Text="Click 'Run Benchmark' to test your system";v48.TextColor3=Color3.new(1,1 -0 ,1081 -(1020 + 60) );v48.TextScaled=true;v48.Font=Enum.Font.GothamMedium;v48.TextYAlignment=Enum.TextYAlignment.Top;v48.Parent=v9;local v61=Instance.new("TextButton");v61.Name="StartButton";v61.Size=UDim2.new(1423.9 -(630 + 793) ,0 -0 ,0,198 -156 );v61.Position=UDim2.new(0.05 + 0 ,0,0.72 -0 ,1747 -(760 + 987) );v61.BackgroundColor3=Color3.new(1913.25 -(1789 + 124) ,766.25 -(745 + 21) ,0.25 + 0 );v61.Text="RUN BENCHMARK";v61.TextColor3=Color3.new(2 -1 ,3 -2 ,1);v61.Font=Enum.Font.GothamBold;v61.TextSize=1 + 15 ;v61.TextScaled=false;local v72=Instance.new("UICorner");v72.CornerRadius=UDim.new(0 + 0 ,8);v72.Parent=v61;v61.MouseEnter:Connect(function() v61.BackgroundColor3=Color3.new(1055.3 -(87 + 968) ,0.3 -0 ,0.3 + 0 );end);v61.MouseLeave:Connect(function() v61.BackgroundColor3=Color3.new(0.25,0.25 -0 ,0.25);end);v61.Parent=v9;v9.Parent=v5;local function v77() for v104,v105 in ipairs(workspace:GetChildren()) do if (v105.Name=="BenchmarkTestObject") then v105:Destroy();end end end local function v78() local v83={GraphicsQuality=settings().Rendering.QualityLevel,Lighting={GlobalShadows=v3.GlobalShadows,Ambient=v3.Ambient,Brightness=v3.Brightness},Character=nil};local v84=v4.Character or v4.CharacterAdded:Wait() ;local v85=v84:FindFirstChildOfClass("Humanoid");if v85 then v83.Character={WalkSpeed=v85.WalkSpeed,JumpPower=v85.JumpPower,AutoRotate=v85.AutoRotate};v85.WalkSpeed=1413 -(447 + 966) ;v85.JumpPower=0 -0 ;v85.AutoRotate=false;end workspace.CurrentCamera.CameraType=Enum.CameraType.Scriptable;settings().Rendering.QualityLevel=1818 -(1703 + 114) ;v3.GlobalShadows=false;v3.Ambient=Color3.new(701.5 -(376 + 325) ,0.5 -0 ,0.5);v3.Brightness=2 -1 ;v77();return v83;end local function v79(v92) local v93=0;while true do if (v93==1) then v77();break;end if (v93==(0 + 0)) then if v92 then local v125=0 -0 ;while true do if (v125==(14 -(9 + 5))) then settings().Rendering.QualityLevel=v92.GraphicsQuality;for v152,v153 in pairs(v92.Lighting) do v3[v152]=v153;end v125=377 -(85 + 291) ;end if (v125==1) then if v92.Character then local v155=1265 -(243 + 1022) ;local v156;while true do if (v155==(0 -0)) then v156=v4.Character;if v156 then local v158=0;local v159;while true do if (v158==0) then v159=v156:FindFirstChildOfClass("Humanoid");if v159 then v159.WalkSpeed=v92.Character.WalkSpeed;v159.JumpPower=v92.Character.JumpPower;v159.AutoRotate=v92.Character.AutoRotate;end break;end end end break;end end end break;end end end workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;v93=1 + 0 ;end end end local function v80() v48.Text="PREPARING ENVIRONMENT...";v2.RenderStepped:Wait();local v95=v78();local v96,v97,v98;v96,v97,v98=pcall(function() local v106=0;local v107;local v108;local v109;local v110;while true do if (3==v106) then v48.Text="RUNNING GRAPHICS TEST...";v2.RenderStepped:Wait();for v126=1,100 do local v127=1180 -(1123 + 57) ;local v128;while true do if ((0 + 0)==v127) then v128=Instance.new("Part");v128.Name="BenchmarkTestObject";v127=1;end if (v127==(255 -(163 + 91))) then v128.Size=Vector3.new(1,1,1);v128.Position=Vector3.new(0,2030 -(1869 + 61) ,0 + 0 );v127=2;end if (v127==3) then v128.Color=Color3.new(3 -2 ,0 -0 ,0 + 0 );v128.Parent=workspace;v127=5 -1 ;end if ((2 + 0)==v127) then v128.Anchored=true;v128.Material=Enum.Material.Neon;v127=1477 -(1329 + 145) ;end if (v127==(975 -(140 + 831))) then task.wait(1850.01 -(1409 + 441) );v128:Destroy();break;end end end v106=4;end if (v106==(722 -(15 + 703))) then for v129,v130 in ipairs(v109) do v130:Destroy();end v110=os.clock();return math.floor(((1 + 0)/(v110-v107)) * (10438 -(262 + 176)) ),v110-v107 ;end if (v106==(1723 -(345 + 1376))) then v2.RenderStepped:Wait();v109={};for v131=689 -(198 + 490) ,4417 -3417  do local v132=0 -0 ;local v133;while true do if (v132==(1209 -(696 + 510))) then v133.Parent=workspace;table.insert(v109,v133);break;end if ((1 -0)==v132) then v133.Size=Vector3.new(1,1263 -(1091 + 171) ,1 + 0 );v133.Position=Vector3.new(0,314 -214 ,0 -0 );v132=376 -(123 + 251) ;end if (v132==(0 -0)) then v133=Instance.new("Part");v133.Name="BenchmarkTestObject";v132=699 -(208 + 490) ;end if (v132==(1 + 1)) then v133.Anchored=true;v133.Transparency=1 + 0 ;v132=839 -(660 + 176) ;end end end v106=1 + 2 ;end if (v106==(202 -(14 + 188))) then v48.Text="RUNNING CPU TEST...";v2.RenderStepped:Wait();v107=os.clock();v106=676 -(534 + 141) ;end if (v106==(1 + 0)) then v108=0;for v134=1 + 0 ,961445 + 38555  do v108=v108 + ((math.sin(v134) * math.cos(v134))/math.tan(v134)) ;end v48.Text="RUNNING MEMORY TEST...";v106=3 -1 ;end end end);v48.Text="CLEANING UP...";v2.RenderStepped:Wait();v79(v95);if  not v96 then return false,"Test failed: "   .. tostring(v97) ;end return true,v97,v98;end v61.MouseButton1Click:Connect(function() v61.Text="TEST IN PROGRESS";v61.Active=false;local v101,v102,v103=v80();if v101 then local v115=0 -0 ;local v116;local v117;local v118;while true do if (v115==(0 -0)) then v116,v117=v102,v103;v118=nil;v115=1 + 0 ;end if (v115==(1 + 0)) then if (v116>5000) then v118="EXCELLENT";elseif (v116>(3396 -(115 + 281))) then v118="GOOD";elseif (v116>1000) then v118="AVERAGE";else v118="POOR";end v48.Text=string.format("BENCHMARK COMPLETE!\nSCORE: %d\nTIME: %.2fs\nRATING: %s",v116,v117,v118);break;end end else v48.Text="TEST FAILED\n"   .. tostring(v102) ;end v61.Text="RUN AGAIN";v61.Active=true;end);
